<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <title>关于我们</title>
    <style>
    .banner {
        width: 100%;
        height: 274px;
        background: url(img/aboutus.png) no-repeat center;
    }
    .main {
        width: 1200px;
        height: 745px;
        /* background-color: pink; */
        margin: 60px auto 85px;
    }
    .main .item {
        float: left;
        margin-right: 100px;
        width: 300px;
        height: 750px;
        /* background-color: pink; */
    }
    .main .item.mg0 {
        margin-right: 0px;
    }
    .main .item .pic {
        width: 300px;height: 450px;
        background: url(img/aboutus1.png) no-repeat center;
    }
    .main .item .pic2 {
        width: 300px;height: 450px;
        background: url(img/aboutus2.png) no-repeat center;
    }
    .main .item .pic3 {
        width: 300px;height: 450px;
        background: url(img/aboutus3.png) no-repeat center;
    }
    .main .item .name {
        font-size: 18px;
        text-align: center;
        margin-top: 40px;
    }
    .main .item .position {
        color: #444444;
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .main .item .content {
        color: #444444;
        line-height: 22px;
        font-size: 13px;
        text-align: center;
    }
    .main .item .more {
        display: none;
        margin: 45px auto 30px;
        width: 150px;height: 45px;
        border: 1px solid #b9ab77;
        color: #b9ab77;
        font-size: 12px;
        line-height: 45px;
        text-align: center;
    }
    .main .item .line {
        display: none;
        width: 300px;
        height: 2px;
        background-color: #b9ab77;;
    }
    .main a {
    
        color: black;
    }
    .main .item.active .more {
        display: block;
     } 
     .main .item.active .line {
        display: block;
     }
    .main .item:hover .more {
        display: block;
    } 
    .main .item:hover .line {
        display: block;
    } 
  


    </style>
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="nav">
                <li class="nav-item"> <a href="shouye.html">首页</a>
                <span class="line"></span>
                </li>
                <li class="nav-item"> <a href="dress.html">婚纱礼服</a>
                <span class="line"></span></li>
                <li class="nav-item"> <a href="jew.html">珠宝配饰</a>
                <span class="line"></span></li>
                <li class="nav-item"> <a href="lastest activity.html">最新活动</a>
                <span class="line"></span></li>
                <li class="nav-item mg0"> <a href="aboutus.html">关于我们</a>
                <span class="line"></span></li>
            </ul>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="title2">
        <p class="p1">设计师</p>
        <p class="p2">Designers</p>
    </div>
    <ul class="main"> 
        <a href="#">
        <li class="item active">
            <p class="pic"></p>
            <p class="name">吉承 / Jenny</p>
            <p class="position">VERONICA的视觉艺术总监</p>
            <p class="content">吉承，中国时装设计师代表，JICHENG/织货byJicheng品牌创始人、设计总监。2015福布斯...  </p>
            <div class="more">MORE</div>
            <div class="line"></div>
        </li>
        </a>
        <a href="#">
                <li class="item">
                    <p class="pic2"></p>
                    <p class="name">比盖尔</p>
                    <p class="position">服装设计师</p>
                    <p class="content">中国服装设计师协会会员、高级定制工作室“WANG PEIYI”工作室创始人王培沂于1996年...</p>
                    <div class="more">MORE</div>
                    <div class="line"></div>
                </li>
                </a>
            <a href="#">
                    <li class="item">
                        <p class="pic3"></p>
                        <p class="name">吉承 / Rankin</p>
                        <p class="position">珠宝设计师</p>
                        <p class="content">设计师吉承（Rankin）生在北京长在香港18岁学英国就读于Central Saint Martins Collage...</p>
                        <div class="more">MORE</div>
                        <div class="line"></div>
                    </li>
                    </a>
    </ul>

    <div class="foot" style="background-color: #444444; color: #fff;">
        <div class="foot-c">
            <div class="foot-l">
                <p>网站备案号：豫ICP备110121210号</p>
                <p>增值电信业务经营许可证号：豫B2-20100033</p>
            </div>
            <div class="foot-r">
                <span class="c1"></span>
                <span class="c2">2018 VERONICA</span>
                <a href="#" style="color: #fff;">联系我们</a>
                <a href="#" style="color: #fff;">加入我们</a>
            </div>
        </div>
    </div>
</body>
</html>