<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <title>婚纱礼服</title>
    <style>
        .part1 {
            margin-top: 100px;
            width: 100%;height: 1830px;
            background-color: #fff;
        }
        .part1-c {
            width: 1200px;height: 100%;
            margin: 0 auto;
            /* background-color: pink; */
        }
        .part1-c .left {
            float: left;
            margin-right: 70px;
            width: 708px;
            height: 100%;
        }
        .part1-c .left .a {
            width: 708px;
            height: 780px;
            margin-bottom: 50px;
            background: url(img/weddingdress1.png) no-repeat center;
        }
        .part1-c .left .b {
            width: 708px;
            height: 780px;
            margin-bottom: 50px;
            background: url(img/weddingdress2.png) no-repeat center;
        }
        .part1-c .right {
            float: left;
            width: 400px;
            height: 100%;
        }
        .part1-c .right .top {
            padding-left: 10px;
            padding-top: 20px;
            width: 219px;
            height: 55px;
            border-left: 2px solid #000;
        }
        .part1-c .right .pa {
            font-size: 30px; 
        }
        .part1-c .right .pa.b {
            padding-top: 8px;
            padding-right: 40px;
            float: right;
            font-size: 16px;
            color: #333;
        } 
        .part1-c .right .pc {
            margin-left: 150px;
            font-size: 16px;
            color: #cacaca;
            padding-top: 28px;
        }
        .part1-c .right .pd {
            margin-left: 65px;
            font-size: 16px;
            color: #cacaca;
            padding-top: 8px;
        }
        .part1-c .right .pe {
            margin-left: 25px;
            font-size: 14px;
            color: #cacaca;
            padding-top: 38px;
        }
        .part1-c .right .pf a{
            display: block;
            margin-top: 75px;
            color: #000;
            font-size: 12px;
            text-align: center;
            
        }
        .part1-c .left .c {
            float: left;
            color: #333;
            font-size: 14px;
         line-height: 18px;
        }
        .part1-c .left .c2 {
            margin-top: 10px;
            font-size: 16px;
            line-height: 22px;
        }
        .part1-c .left .c3 {
            font-size: 16px;
            line-height: 20px;

        }
        .part2 {
            width: 100%;height: 555px;
            background-color: #dddddd;
        }
        .part2-c {
            overflow: hidden;
            width: 1200px;height: 100%;
            margin: 0 auto;
            /* background-color: green; */
        }
        .part2-c .box a {
            float: left;
            color: #9a9a9a;
            font-size: 12px;
        }
        .part2-c .first {
            margin-right: 40px;
            width: 75px;height: 30px;line-height: 30px;text-align: center;
            background-color: #f7f5f5;
        }
        .part2-c .sec {
            width: 40px;height: 30px;line-height: 30px;text-align: center;
            background-color: #f7f5f5;

        }
        .part2-c .products {
            width: 100%;
            height: 220px;
            margin-bottom: 60px;
        }
        .part2-c .product {
            float: left;
            width: 160px;
            height: 100%;
            margin-right: 48px;
        }
        .part2-c .product.mg0 {
            margin-right: 0;
            background: url(img/li6.png) no-repeat center;
        }
        .part2-c .product.aa {
            background: url(img/li1.png) no-repeat center;
        }
        .part2-c .product.bb {
            background: url(img/li2.png) no-repeat center;
        }.part2-c .product.cc {
            background: url(img/li3.png) no-repeat center;
        }.part2-c .product.dd {
            background: url(img/li4.png) no-repeat center;
        }
        .part2-c .product.ee {
            background: url(img/li5.png) no-repeat center;
        }
        .part2-c .more {
            color: #333;
           display: block;
            border: 1px solid #333;
            margin: 60px auto;
            width: 150px;height: 40px;text-align: center;line-height: 40px; font-size: 12px;
        }
        .part2-c .box {
            margin-top: 100px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="nav">
                <li class="nav-item"> <a href="shouye.html">首页</a>
                <span class="line"></span>
                </li>
                <li class="nav-item mg0"> <a href="dress.html">婚纱礼服</a>
                <span class="line"></span></li>
                <li class="nav-item"> <a href="jew.html">珠宝配饰</a>
                <span class="line"></span></li>
                <li class="nav-item"> <a href="lastest activity.html">最新活动</a>
                <span class="line"></span></li>
                <li class="nav-item"> <a href="aboutus.html">关于我们</a>
                <span class="line"></span></li>
            </ul>
            </div>
    </div>
    <div class="part1">
        <div class="part1-c">
            <div class="left">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c">
                    <p class="c1">这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官，Martine Harris，有一个身影奉承捻胸衣和传统教堂的
                            火车。大胆的钻石水晶点缀的领口，上背部和腰部。背部拉链。选择从石头和象牙薄纱在香槟皇家纱，象牙薄纱在皇
                            家象牙白色纱纱，或皇家白色的薄纱。</p>
                    <p class="c2"> 尺码：  s / m
                            </p>
                    <p class="c3">颜色： 白色</p>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <p class="pa">一字肩拖尾主纱</p>
                    <p class="pa b">HER STYLE</p>
                </div>
                <p class="pc">$5389.00</p>
                <p class="pd">白色 / M / VK2531</p>
                <p class="pe"> 浅色象牙白缎面婚纱，手工镶嵌金色和银色Chantilly蕾丝，背面饰有镂空的华丽。</p>
                <p class="pf"> <a href="#">立即预约</a> </p>   
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="part2-c">
            <div class="box">
              <a href="#" class="first">新品/NEW</a>
              <a href="#" class="sec">往季</a>
            </div>
            <ul class="products">
                <li class="product aa"></li>
                <li class="product bb"></li>
                <li class="product cc"></li>
                <li class="product dd"></li>
                <li class="product ee"></li>
                <li class="product mg0"></li>
            </ul>
                <a href="#" class="more">MORE</a>   
        </div>
    </div>


    <div class="foot" style="background-color: #444444; color: #fff;">
        <div class="foot-c">
            <div class="foot-l">
                <p>网站备案号：豫ICP备110121210号</p>
                <p>增值电信业务经营许可证号：豫B2-20100033</p>
            </div>
            <div class="foot-r">
                <span class="c1"></span>
                <span class="c2">2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>
</body>
</html>