<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <title>最新活动</title>
    <style>
    .banner {
        width: 100%;
        height: 270px;
        background: url(img/latest1.png) no-repeat center;
    }
    .title {
        margin: 100px auto 60px;
    }
    .time {
        overflow: hidden;
        width: 100%;
        height: 610px;   
    }
    .time1 {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #dbdbdb;
        margin: 0 auto;
        background-color: #444444;
    }
    .time1 .time-c {
        display: block;
      position: relative;
        width: 700px;
        height: 200px;
        margin: 0 auto;
        /* background-color: pink; */
    }
    .time-c:hover {
        transform: translate(-10%, 0);
        
    }
    .time1 a {
        color: black;
    }
    .time1 a:hover {
        color: #ffffff;
    }
    .time1 .time-left {
       float: left;
       margin-right: 30px;
      color: #fff;
        width: 178px;
        height: 200px;
    }
    .time1 .time-right {
        float: left;
        width: 490px;
        height: 200px;
        /* background-color: #3333; */
    }
    .month {
        margin-top: 55px;
        float: right;
        font-size: 60px;
        
    } 
    .year {
        float: right;
        margin-top: 10px;
    }
    .time1 .time-right .content1 {
        margin-top: 58px;
        font-size: 16px;
        font-weight: bold;
        width: 100%;
        height: 20px;
    }
    .time1 .time-right .content2 {
        margin-top: 10px;
        line-height: 16px;
        font-size: 12px;
    }
    .time1 .time-c .outside {
        /* display: none; */
        position: absolute;
        font-size: 30px;
        width: 28px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        right: -30px;
        top: 40%;
    }
    .time1 .time-c .outside:hover {
        display: block;
    }
    .page{
        margin: 46px auto 60px;
        width: 79px;height:50px;
        /* background-color: red; */
        text-align: center;  
        margin-bottom: 70px;
    }
    .page .number {
        /* margin: 0 auto; */
        text-align: center;
        margin-right: 10px;
        width: 29px;
        height: 29px;
        line-height: 29px;
        float: left;
        border: 1px solid rgb(121, 118, 118);
    }
    .page .number.b {
        margin-right: 0px;
    }
    .page .number a {
        display: block;
        text-decoration: none;
        background-color: #fff;
        color: rgb(161, 160, 160);
       
    }
    .page .number a:hover {
        color: #fff;
        background-color: #444444;
    }
   
    </style>
</head>
<body>
    <div class="head">
        <div class="head-c">
         <a href="#" class="logo"></a>
         <ul class="nav">
            <li class="nav-item"> <a href="shouye.html">首页</a>
            <span class="line"></span>
            </li>
            <li class="nav-item"> <a href="dress.html">婚纱礼服</a>
            <span class="line"></span></li>
            <li class="nav-item"> <a href="jew.html">珠宝配饰</a>
            <span class="line"></span></li>
            <li class="nav-item  mg0"> <a href="lastest activity.html">最新活动</a>
            <span class="line"></span></li>
            <li class="nav-item"> <a href="aboutus.html">关于我们</a>
            <span class="line"></span></li>
        </ul>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="title">
        <p class="p1">最新活动</p>
        <p class="p2">Latest Activities</p>
    </div>
    <ul class="time">
        <li class="time1">
            <a href="#" class="time-c">
              <div class="time-left">
                <p class="month">06-18</p>
                <p class="year">2018</p>
              </div>
              <div class="time-right">
                <p class="content1">Her Style 2017/18春夏米兰婚纱礼服流行发布</p>
                <p class="content2">Rick Owens 2011/12秋冬巴黎男装流行发布 纵观这场秀的主题，你可以想尽各种荒诞的元素，
                        都不足以来描述这场“怪诞”的晚餐。Thom大叔将他一向怪诞风趣的服装风格...</p>
              </div>
              <a class="outside">></a>
            </a>
         
        </li>
        <li class="time1">
          
            <a href="#" class="time-c">
                <div class="time-left">
                    <p class="month">02-26</p>
                    <p class="year">2018</p>
                </div>
                <div class="time-right">
                    <p class="content1">VERONICA服饰与美容独家专访</p>
                    <p class="content2">《THE LITTLE BLACK JACKET》摄影展去年在巴黎、东京、纽约、伦敦、米兰等国际都会
                    展出，反响非常热烈。今年，摄影展登录上海和北京两大城市舞台，增加多位艺文界...</p>
                </div>
            </a>
         
        </li>
        <li class="time1">
          
            <a href="#" class="time-c">
                <div class="time-left">
                    <p class="month">12-24</p>
                    <p class="year">2018</p>
                </div>
                <div class="time-right">
                    <p class="content1">圣诞高级定制发布会</p>
                    <p class="content2">摄影展在北京酒仙桥路798艺术区旁的751D•PARK的第一车间盛大揭幕。开幕红毯名流云集，
                            Vogue第一时间带来现场盛况...</p>
                </div>
           
          </a>
        </li>
    </ul>    
    </div>
        <ul class="page">
            <li class="number">
                <a href="#">1</a>
            </li>
            <li class="number b">
                <a href="#">2</a>
            </li>
        </ul>
    <div class="foot">
        <div class="foot-c">
            <div class="foot-l">
                <p>网站备案号：豫ICP备110121210号</p>
                <p>增值电信业务经营许可证号：豫B2-20100033</p>
            </div>
            <div class="foot-r">
                <span class="c1"></span>
                <span class="c2">2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>
</body>
</html>