<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            display: block;
            width: 40px;
            height: 70px;
            color:white;
            background-color: rgba(0, 0,0, 0.5);
             line-height: 70px;
             /* 行高垂直居中 */
        }
        ul {
            list-style: none;
        }
        .banner {
            position: relative;
            width: 1226px;
            height: 460px;
            background: url(img/banner.webp);
            margin: 0 auto;
        }
        .banner .left {
            position: absolute;
            left: 0;
            top: 195px;
        }
        .banner .right {
            position: absolute;
            right: 0;
            top: 195px;
        }
        .dots {
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        .dots .dots_item {
            float: left;
            width: 20px;
            height: 20px;
            background-color: teal;
            border-radius: 50%;
            margin: 15px;
        }
    </style>


</head>
<body>
    <div class="banner">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a>

        <ul class="dots">
            <li class="dots_item"></li>
            <li class="dots_item"></li>
            <li class="dots_item"></li>
            <li class="dots_item"></li>

        </ul>

    </div>
    
</body>
</html>